<html lang="en">
<head>
<style>
body { width:100%; height:100%; }
.layer-1 { width:200px; height:200px; }
.layer-1{
background: -moz-linear-gradient(45deg, rgba(255,0,223,1) 0%, rgba(255,137,102,1) 47%, rgba(255,255,0,1) 87%, rgba(255,255,0,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(255,0,223,1) 0%, rgba(255,137,102,1) 47%, rgba(255,255,0,1) 87%, rgba(255,255,0,1) 100%);
background: -o-linear-gradient(45deg, rgba(255,0,223,1) 0%, rgba(255,137,102,1) 47%, rgba(255,255,0,1) 87%, rgba(255,255,0,1) 100%);
background: -ms-linear-gradient(45deg, rgba(255,0,223,1) 0%, rgba(255,137,102,1) 47%, rgba(255,255,0,1) 87%, rgba(255,255,0,1) 100%);
background: linear-gradient(45deg, rgba(255,0,223,1) 0%, rgba(255,137,102,1) 47%, rgba(255,255,0,1) 87%, rgba(255,255,0,1) 100%);
margin: 10px auto;
width: 50%;
}
li{
    margin: 10px 0;
}
</style>
	<title>Hurricane</title>
</head>

<body class=layer-1>
  <h1 align="center">D R I N K P E D I A</h1>
  <h4 align="center">TCMG 412 Group #4</h4>
	

<nav align="center" style="background-color:#D2F7F7">
	<hr width="100%">
	<a href= "index.html" style="color:#000000;"> <b> [Welcome]</b></a>
	<a href= "PinaColada.html" style="color:#000000;"> <b> [Pina Colada]</b></a>
	<a href= "FlamingDrPepper.html" style="color:#000000;"> <b> [Flaming Dr. Pepper]</b></a>
	<a name> <b>Hurricane</b></a>
	<a href= "IrishCarBomb.html" style="color:#000000;"> <b> [Irish Car Bomb]</b></a>
	<a href= "WhiteRussian.html" style="color:#000000;"> <b> [White Russian]</b></a>
	<a href= "Kamikaze.html" style="color:#000000;"> <b> [Kamikaze]</b></a>
	
	<hr width="100%">
</nav>



<p style="text-align:center;"><img src="Hurricane.jpg" alt="Hurricane" width="400" height="500"></p>

<p><b>Instructions:</b> Add all ingredients to a shaker. Shake and strain into an ice filled glass.</p>
<ul>
	<li>2 ounces white rum</li>
	<li>2 ounces dark rum</li>
	<li>2 ounces passion fruit juice</li>
	<li>1 ounce orange juice</li>
	<li>1/2 ounce grenadine</li>
	<li>1/2 ounce simple syrup</li>
	<li>1/2 medium lime, juiced</li>
</ul>
<p><b>Fun Fact!</b> The name for the drink came from the glass it’s served in that is shaped like a hurricane lamp.</p>
</body>
</html>
